<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Benja's Bussiness Plan</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">

</head>

<body>
	 <div class="container">
 	 <div class="toppane">

 	 	<img src="banner2.png" class="image1">

 	 	<img src="bussinessplan.png" class="image2">


 	 	<h2>My name is Benjamin, and I like to play but also take advantage of free time.<br>That's why I created a business plan in which I offer several of my services, which I assure you that you need!</h2>


 	 <div class="container">

 	 <div class="d-flex">
    <div class="leftpane">
     	 <h1>Winter</h1>
     	 <h2>I offer my exclusive service removing snow from the cars, no matter how many there are, I will leave them all clean as if it were summer.You don't believe me? Leave me your car. You will not regret!
     	 </h2>
   	</div>
    
    <div class="middlepane"><h1>Spring</h1>
     	 <h2>I can walk your dog for so long that he will become a frequent flyer in your neighborhood. <br>Also, I really like dogs!</h2>
    </div>
     
     <div class="middlepane2"><h1>Fall</h1>
     	 <h2>I can collect fall leaves from your garden, but be careful! Because some must be left, since it does the soil good.</h2>
    </div>

    <div class="rightpane">
   		 <h1>Summer</h1>
     	 <h2>The same as in spring, but giving the dogs more water, because it's very hot!</h2>
    </div>

</body>
</html>