*{
	margin: 100;
	padding: 100;
	box-sizing: content-box;
}

.container {
  width: 100%;
}

.toppane {
  width: 100%;
  height: 400px;
  background-color: #4da6ff;
  background-image: url(banner.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 300px;

}

.leftpane {
  width: 50%;
  height: 650px;
  background-color: #EEEEEE;
  text-align: center;
  margin: 0px 0px 20px 20px;

}

.middlepane {
  width: 50%;
  height: 600px;
  background-color: #91C483;
  text-align: center;
  margin: 20px 0px 20px 20px;

}

.middlepane2 {
  width: 50%;
  height: 550px;
  background-color: #FFE162;
  text-align: center;
  margin: 40px 0px 20px 20px;

}

.rightpane {
  width: 50%;
  height: 500px;
  background-color: #FF6464;
  text-align: center;
  margin: 60px 0px 20px 20px;

}

h1{
		font-size: 40px;
	margin-bottom: 40px;
}

h2{
		font-size: 40px;
	margin-bottom: 40px;
	padding: 10px 30px;
}

h3{
	font-size: 35px;
	margin: 25px 250px 20px 200px;
    padding: 10px 30px;
}

title {
	font-size: 100px;
}

body {
	font-family: 'Butterfly Kids', cursive;
  	margin: 0!important;
  	background-color: #89C4E1;
}

.image1 {
  width: 200px;
  height:200px;
  object-fit: cover;
}

.image2 {
  width: 400px;
  height:400px;
  object-fit: contain;
}

.d-flex {
  display: flex;
}
